# inertia-asp-core

./: .gitignore  README.md
InertiaTest/InertiaCore/: InertiaCore.csproj  Program.cs  Startup.cs  app.db
InertiaTest/InertiaCore/ClientApp/: _Layout.cshtml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
InertiaTest/InertiaCore/ClientApp/src/: asp-router.js  asp-router.ts  index.js  index.ts
InertiaTest/InertiaCore/ClientApp/src/Shared/: FlashMessages.vue  Layout.vue  LoadingButton.vue  MainMenu.vue  TextInput.vue
InertiaTest/InertiaCore/Controllers/: HomeController.cs  InertiaController.cs
InertiaTest/InertiaCore/Data/: ApplicationDbContext.cs
InertiaTest/InertiaCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200404211646_DonationsTable.Designer.cs  20200404211646_DonationsTable.cs  ApplicationDbContextModelSnapshot.cs
InertiaTest/InertiaCore/Data/Models/: Donation.cs
InertiaTest/InertiaCore/Extensions/: InertiaExtensions.cs  TempDataExtensions.cs
InertiaTest/InertiaCore/Filters/: InertiaFilterAttribute.cs
InertiaTest/InertiaCore/Models/: ErrorViewModel.cs
InertiaTest/InertiaCore/Properties/: launchSettings.json
InertiaTest/InertiaCore/Services/: ComponentResolver.cs
InertiaTest/InertiaCore/Services/Interfaces/: IComponentResolver.cs
InertiaTest/InertiaCore/Views/: App.cshtml  _ViewImports.cshtml
InertiaTest/InertiaCore/Views/Home/: Index.cshtml
InertiaTest/InertiaCore/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
